spring.application.name=uaa©\service
server.port=53020
spring.main.allow©\bean©\definition©\overriding=true
server.servlet.context©\path=/uaa
spring.mvc.throw©\exception©\if©\no©\handler©\found=true
spring.resources.add©\mappings=false
management.endpoints.web.exposure.include=refresh,health,info,env