spring.application.name=salary©\service
server.port=53022
spring.main.allow©\bean©\definition©\overriding=true
logging.level.root=debug
logging.level.org.springframework.web=info
server.servlet.context©\path=/resource
spring.mvc.throw©\exception©\if©\no©\handler©\found=true
spring.resources.add©\mappings=false
management.endpoints.web.exposure.include=refresh,health,info,env