# SpringSecurityDemo

./: README.md  pom.xml
distributed-security-salary/: pom.xml
distributed-security-salary/src/main/java/com/tuling/security/distributed/salary/: SalaryResourceApplication.java
distributed-security-salary/src/main/java/com/tuling/security/distributed/salary/config/: MyResourceServerConfig.java  MyWebSecurityConfig.java
distributed-security-salary/src/main/java/com/tuling/security/distributed/salary/controller/: FoodController.java  SalaryController.java
distributed-security-salary/src/main/resources/: application.properties
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/tuling/security/distributed/uaa/: UaaServerApplication.java
distributed-security-uaa/src/main/java/com/tuling/security/distributed/uaa/config/: MyAuthorizationConfig.java  MyWebSecurityConfig.java  TokenConfig.java
distributed-security-uaa/src/main/resources/: application.properties
